.container {
    padding: 0;
    margin-top: 3rem;
}
.contain-box {
    width: 50%;
    border-radius: 6%;
    position: relative;    
}

.card-img {
    height: 100%;
    border-radius: 0;
}

.upper {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* .contain-box > span {
    color: white;
    background-color: blue;
    border-radius: 50%;
    width: 10%;
    padding: 0.1rem;
    font-weight: bold;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
} */

.lower {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 150%;
    color: white;
    font-stretch: semi-expanded;
}

.list-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.list-group-item {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(12, 12, 12, 0.144);
    overflow: hidden;
}

.info-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-label img {
    width: 1.8em;
}


.input-group > form {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.input-group  input{
    border-radius: 20px!important;
    margin-right: 5px;
    width: 90%;
}

button {
    border-radius: 30px!important;  
}